{
  "version": 2,
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "routes": [
    { "src": "/api/config", "dest": "/api/config" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
